<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.AdminCourse" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAgAAAACAAAACCAg4EAAAAHQAAAAAAAg=</HashCode>
      <FileName>AdminCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.administrator" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAQAAAAChCAABgiACMgAEWgUAOkAAAAUIAAAAAAAA=</HashCode>
      <FileName>administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.administratorMenu" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACARAAQBCAAAAyAAAACQAAAAIAoAAQAAA=</HashCode>
      <FileName>administratorMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.courselist" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACACAAAAAACAAAASAQAkmAAAAQIAAAAAAgA=</HashCode>
      <FileName>courselist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DatabaseDataSet" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCBAAwAAgEJCBAAAQAAAAAgDwBgAAAAAAAEABRA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.gpa" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIBAAAAACAAAACEAACAAAASAAAkPAAAAQQAIAAAAgA=</HashCode>
      <FileName>gpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.login" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JACAIAAAASgCAgEEAACEAAUiAARAEAAIAAABAAhgAII=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.mainscreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACACAwAAQBCCAAAiAAAAGQAAAAIAgAAQAAA=</HashCode>
      <FileName>mainscreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.changepassword" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBCBAAAAACADACAEgACEAIACAAAgEAQAEAAAAAgEIAA=</HashCode>
      <FileName>passwordreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.StudentAdminView" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAACAAAAAAAACAAAACCAg4EAAAAHQAAAAAAAg=</HashCode>
      <FileName>StudentAdminView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.updateinformation" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAhAERCACpEAQAkBACMgAAKAEAgmAAQKAASIAAgQEA=</HashCode>
      <FileName>updateinformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DatabaseDataSetTableAdapters.courseTableAdapter" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DatabaseDataSetTableAdapters.enrollmentTableAdapter" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DatabaseDataSetTableAdapters.studentTableAdapter" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.DatabaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAKAgAABABAEBAAAAMAAiABACgAAgAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.SettingsBase" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.MarshalByValueComponent" Collapsed="true">
    <Position X="24.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GUI.admin" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>administratorMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>