<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.login" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAASgCAgEEAACEAAUiAARAEAAIAAAAAAhgAII=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.administratorMenu" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAQAAQBCAAAASAAAACQAAAAIAoAAQAAA=</HashCode>
      <FileName>administratorMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.courselist" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACACAAAAAACAAAASAQAkmAAAAQIAAAAAAgA=</HashCode>
      <FileName>courselist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GUI.admin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>administratorMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>